mimic_eval/data/associations/univariate_klarigi.tsv (before)
HP:0001977	pulmonary embolism
HP:0004936	pulmonary embolism
HP:0002625	pulmonary embolism
HP:0001928	pulmonary embolism
HP:0100724	pulmonary embolism
HP:0012514	pulmonary embolism
HP:0009763	pulmonary embolism
HP:0033771	pulmonary embolism
HP:0004324	pulmonary embolism
HP:0011703	pulmonary embolism
HP:0001513	pulmonary embolism
HP:0025276	pulmonary embolism
HP:0000975	pulmonary embolism
HP:0007550	pulmonary embolism
HP:0033747	pulmonary embolism
HP:0003474	pulmonary embolism
HP:0001279	pulmonary embolism
HP:0001907	pulmonary embolism
HP:0002036	pulmonary embolism
HP:0033748	pulmonary embolism
HP:0000083	pneumonia
HP:0006536	pneumonia
HP:0005110	pneumonia
HP:0100598	pneumonia
HP:0002093	pneumonia
HP:0006510	pneumonia
HP:0002098	pneumonia
HP:0001635	pneumonia
HP:0002835	pneumonia
HP:0002878	pneumonia
HP:0031245	pneumonia
HP:0012622	pneumonia
HP:0001692	pneumonia
HP:0030831	pneumonia
HP:0003774	pneumonia
HP:0001289	pneumonia
HP:0002087	pneumonia
HP:0011947	pneumonia
HP:0100806	pneumonia
HP:0000600	pneumonia
HP:0033050	pneumonia
HP:0033152	pneumonia
HP:0002090	pneumonia
HP:0031246	pneumonia
HP:0005607	pneumonia
HP:0031258	pneumonia
HP:0025426	pneumonia
HP:0033834	pneumonia
HP:0012115	pneumonia
HP:0004298	pneumonia
HP:0006530	pneumonia

mimic_eval/data/associations/univariate_klarigi.tsv (after)
HP:0001977	pulmonary embolism
HP:0004936	pulmonary embolism
HP:0002625	pulmonary embolism
HP:0001928	pulmonary embolism
HP:0100724	pulmonary embolism
HP:0012514	pulmonary embolism
HP:0009763	pulmonary embolism
HP:0033771	pulmonary embolism
HP:0004324	pulmonary embolism
HP:0011703	pulmonary embolism
HP:0001513	pulmonary embolism
HP:0025276	pulmonary embolism
HP:0000975	pulmonary embolism
HP:0007550	pulmonary embolism
HP:0033747	pulmonary embolism
HP:0003474	pulmonary embolism
HP:0001279	pulmonary embolism
HP:0001907	pulmonary embolism
HP:0002036	pulmonary embolism
HP:0033748	pulmonary embolism
HP:0000083	pneumonia
HP:0006536	pneumonia
HP:0005110	pneumonia
HP:0002093	pneumonia
HP:0006510	pneumonia
HP:0002098	pneumonia
HP:0001635	pneumonia
HP:0002835	pneumonia
HP:0002878	pneumonia
HP:0031245	pneumonia
HP:0012622	pneumonia
HP:0001692	pneumonia
HP:0030831	pneumonia
HP:0003774	pneumonia
HP:0001289	pneumonia
HP:0002087	pneumonia
HP:0100806	pneumonia
HP:0011947	pneumonia
HP:0000600	pneumonia
HP:0033050	pneumonia
HP:0033152	pneumonia
HP:0031246	pneumonia
HP:0005607	pneumonia
HP:0031258	pneumonia
HP:0025426	pneumonia
HP:0033834	pneumonia
HP:0012115	pneumonia
HP:0004298	pneumonia
HP:0006530	pneumonia

mimic_eval/data/associations/univariate_klarigi.tsv (diff)
@@ -21,7 +21,6 @@ HP:0033748	pulmonary embolism
 HP:0000083	pneumonia
 HP:0006536	pneumonia
 HP:0005110	pneumonia
-HP:0100598	pneumonia
 HP:0002093	pneumonia
 HP:0006510	pneumonia
 HP:0002098	pneumonia
@@ -35,12 +34,11 @@ HP:0030831	pneumonia
 HP:0003774	pneumonia
 HP:0001289	pneumonia
 HP:0002087	pneumonia
-HP:0011947	pneumonia
 HP:0100806	pneumonia
+HP:0011947	pneumonia
 HP:0000600	pneumonia
 HP:0033050	pneumonia
 HP:0033152	pneumonia
-HP:0002090	pneumonia
 HP:0031246	pneumonia
 HP:0005607	pneumonia
 HP:0031258	pneumonia
