omim_eval/data/associations/univariate_klarigi.tsv (before)
HP:0006829	OMIM:616900
HP:0002376	OMIM:616900
HP:0011344	OMIM:616900
HP:0011339	OMIM:616900
HP:0002093	OMIM:616900
HP:0001315	OMIM:616900
HP:0012697	OMIM:616900
HP:0002263	OMIM:616900
HP:0000158	OMIM:616900
HP:0001284	OMIM:616900
HP:0002134	OMIM:616900
HP:0012736	OMIM:616900
HP:0000426	OMIM:616900
HP:0003712	OMIM:616900
HP:0000340	OMIM:616900
HP:0006817	OMIM:616900
HP:0002553	OMIM:616900
HP:0001320	OMIM:616900
HP:0010804	OMIM:616900
HP:0000280	OMIM:616900
HP:0000350	OMIM:616900
HP:0000341	OMIM:616900
HP:0001321	OMIM:616900
HP:0007370	OMIM:616900
HP:0012429	OMIM:616900
HP:0033725	OMIM:616900
HP:0002353	OMIM:616900
HP:0002079	OMIM:616900
HP:0030236	OMIM:616900
HP:0012430	OMIM:616900
HP:0000248	OMIM:616900
HP:0007360	OMIM:616900
HP:0001344	OMIM:616900
HP:0002334	OMIM:616900
HP:0100275	OMIM:616900
HP:0002283	OMIM:616900
HP:0030178	OMIM:616900
HP:0001263	OMIM:616900
HP:0000194	OMIM:616900
HP:0002506	OMIM:616900
HP:0001250	OMIM:616900
HP:0000586	OMIM:616900
HP:0001338	OMIM:616900
HP:0001273	OMIM:616900
HP:0000177	OMIM:616900
HP:0001252	OMIM:616900
HP:0001317	OMIM:616900
HP:0000490	OMIM:616900
HP:0030809	OMIM:616900
HP:0000157	OMIM:616900
HP:3000030	OMIM:616900
HP:0011282	OMIM:616900
HP:0011283	OMIM:616900
HP:0002059	OMIM:616900
HP:0000159	OMIM:616900
HP:0007359	OMIM:616900
HP:0001274	OMIM:616900
HP:0000939	OMIM:616900
HP:0007369	OMIM:616900
HP:0031826	OMIM:616900
HP:0002119	OMIM:616900
HP:0010938	OMIM:616900
HP:0002500	OMIM:616900
HP:0001311	OMIM:616900
HP:0000290	OMIM:616900

omim_eval/data/associations/univariate_klarigi.tsv (after)
HP:0006829	OMIM:616900
HP:0002376	OMIM:616900
HP:0011344	OMIM:616900
HP:0011339	OMIM:616900
HP:0002093	OMIM:616900
HP:0001315	OMIM:616900
HP:0012697	OMIM:616900
HP:0002263	OMIM:616900
HP:0000158	OMIM:616900
HP:0001284	OMIM:616900
HP:0002134	OMIM:616900
HP:0012736	OMIM:616900
HP:0000426	OMIM:616900
HP:0003712	OMIM:616900
HP:0000340	OMIM:616900
HP:0006817	OMIM:616900
HP:0002553	OMIM:616900
HP:0001320	OMIM:616900
HP:0010804	OMIM:616900
HP:0000280	OMIM:616900
HP:0000350	OMIM:616900
HP:0000341	OMIM:616900
HP:0007370	OMIM:616900
HP:0012429	OMIM:616900
HP:0002353	OMIM:616900
HP:0002079	OMIM:616900
HP:0030236	OMIM:616900
HP:0012430	OMIM:616900
HP:0000248	OMIM:616900
HP:0001344	OMIM:616900
HP:0002334	OMIM:616900
HP:0100275	OMIM:616900
HP:0002283	OMIM:616900
HP:0030178	OMIM:616900
HP:0001263	OMIM:616900
HP:0000194	OMIM:616900
HP:0002506	OMIM:616900
HP:0001250	OMIM:616900
HP:0000505	OMIM:616900
HP:0000586	OMIM:616900
HP:3000030	OMIM:616900
HP:0001338	OMIM:616900
HP:0001273	OMIM:616900
HP:0000177	OMIM:616900
HP:0002438	OMIM:616900
HP:0001252	OMIM:616900
HP:0000606	OMIM:616900
HP:0000490	OMIM:616900
HP:0030809	OMIM:616900
HP:0000157	OMIM:616900
HP:0002059	OMIM:616900
HP:0000159	OMIM:616900
HP:0007359	OMIM:616900
HP:0001274	OMIM:616900
HP:0000939	OMIM:616900
HP:0007369	OMIM:616900
HP:0002119	OMIM:616900
HP:0002197	OMIM:616900
HP:0010938	OMIM:616900
HP:0002500	OMIM:616900
HP:0001311	OMIM:616900
HP:0000290	OMIM:616900

omim_eval/data/associations/univariate_klarigi.tsv (diff)
@@ -20,16 +20,13 @@ HP:0010804	OMIM:616900
 HP:0000280	OMIM:616900
 HP:0000350	OMIM:616900
 HP:0000341	OMIM:616900
-HP:0001321	OMIM:616900
 HP:0007370	OMIM:616900
 HP:0012429	OMIM:616900
-HP:0033725	OMIM:616900
 HP:0002353	OMIM:616900
 HP:0002079	OMIM:616900
 HP:0030236	OMIM:616900
 HP:0012430	OMIM:616900
 HP:0000248	OMIM:616900
-HP:0007360	OMIM:616900
 HP:0001344	OMIM:616900
 HP:0002334	OMIM:616900
 HP:0100275	OMIM:616900
@@ -39,26 +36,26 @@ HP:0001263	OMIM:616900
 HP:0000194	OMIM:616900
 HP:0002506	OMIM:616900
 HP:0001250	OMIM:616900
+HP:0000505	OMIM:616900
 HP:0000586	OMIM:616900
+HP:3000030	OMIM:616900
 HP:0001338	OMIM:616900
 HP:0001273	OMIM:616900
 HP:0000177	OMIM:616900
+HP:0002438	OMIM:616900
 HP:0001252	OMIM:616900
-HP:0001317	OMIM:616900
+HP:0000606	OMIM:616900
 HP:0000490	OMIM:616900
 HP:0030809	OMIM:616900
 HP:0000157	OMIM:616900
-HP:3000030	OMIM:616900
-HP:0011282	OMIM:616900
-HP:0011283	OMIM:616900
 HP:0002059	OMIM:616900
 HP:0000159	OMIM:616900
 HP:0007359	OMIM:616900
 HP:0001274	OMIM:616900
 HP:0000939	OMIM:616900
 HP:0007369	OMIM:616900
-HP:0031826	OMIM:616900
 HP:0002119	OMIM:616900
+HP:0002197	OMIM:616900
 HP:0010938	OMIM:616900
 HP:0002500	OMIM:616900
 HP:0001311	OMIM:616900
